Soundboard/Pages/EditSound.xaml

<Page x:Class="Soundboard.Pages.EditSound"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSound" Background="#222831">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Title" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Edit Sound: $Sound</Label>
            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Sound-Name" Foreground="White" Margin="0,10,0,0" />
            <WrapPanel>
                <TextBox x:Name="PathBox" materialDesign:HintAssist.Hint="Path" Width="300" IsReadOnly="True"
                         Foreground="White" Margin="0,10,0,0" />
                <Button x:Name="BrowseButton" Content="Browse" Margin="10,10,0,0" Click="BrowseButton_OnClick" />
            </WrapPanel>
            <Label HorizontalContentAlignment="Center" Margin="0,10,0,0">Volume</Label>
            <Slider x:Name="VolumeSlider" Maximum="100" Margin="0,5,0,0"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" ToolTip="Volume"
                    TickFrequency="1" TickPlacement="None" />
            <Button x:Name="SaveButton" Content="Save" Margin="0,10,0,0" Click="SaveButton_OnClick" />
        </StackPanel>
    </Grid>
</Page>