Soundboard/Pages/Settings.xaml

<Page x:Class="Soundboard.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Background="#222831" Loaded="Settings_OnLoaded">

    <Grid>
        <StackPanel Margin="50,5,50,0">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Settings</Label>
            <Label HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="15">Standard Audio Device</Label>
            <ComboBox x:Name="AudioDevices" FontSize="15" materialDesign:HintAssist.Hint="Standard Audio Device"
                      HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                      SelectionChanged="AudioDevices_OnSelectionChanged" Foreground="White" MinWidth="250" />
            <Label HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="15">Standard Sound volume</Label>
            <Slider x:Name="StandardVolumeSlider" Maximum="100" ValueChanged="StandardVolumeSlider_OnValueChanged"
                    Margin="0,5,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" ToolTip="Volume"
                    TickFrequency="1" TickPlacement="None" />
            <Label HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="15">Hotkeys</Label>
            <CheckBox x:Name="ActivateHotkeys" Click="ActivateHotkeys_OnClick" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White">Activate Hotkeys</CheckBox>
            <materialDesign:Chip Background="#00b2b3" HorizontalAlignment="Center">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Information"/>
                </materialDesign:Chip.Icon>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="Black">
                    If there are any problems with the hotkeys, please restart the application and start it as administrator.
                </TextBlock>
            </materialDesign:Chip>
        </StackPanel>
    </Grid>
</Page>